KAFKA_BOOTSTRAP_SERVERS=kafka:9092
NOTIFICATION_TOPIC=notification_events
BILLING_TOPIC=billing_events
PAYMENT_TOPIC=payment_events
ORDER_TOPIC=order_events
DELIVERY_TOPIC=delivery_events
INVENTORY_TOPIC=inventory_events
PRODUCT_TOPIC=product_events
STORE_TOPIC=store_events
NOTIFICATION_API_URL=http://notification:8007/notify
CONSUMER_BRIDGE_GROUP=notification_group
EVENT_PAYMENT_SUCCESSFUL=payment_successful
EVENT_PAYMENT_FAILED=payment_failed
EVENT_ORDER_SHIPPED=order_shipped
EVENT_ORDER_DELIVERED=order_delivered
LOG_LEVEL=INFO
LOGGING_CONFIG=src/logging_config.yaml
SERVICE_NAME=notification_bridge
LOG_DIR=/var/log/notification_bridge