DATABASE_URL=postgresql+asyncpg://postgres:postgres@postgres:5432/psmarket
SERVICE_NAME=auth_service
LOG_DIR=/var/log/auth_service
JWT_SECRET=supersecretjwtkey
JWT_ALGORITHM=HS256
JWT_EXPIRY_MINUTES=60
